In [1]:
%cd "C://Users//HP//Desktop//Phonepe_Pulse"

C:\Users\HP\Desktop\Phonepe_Pulse

In [3]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:  24% (2043/8291)
Updating files:  25% (2073/8291)
Updating files:  26% (2156/8291)
Updating files:  27% (2239/8291)
Updating files:  28% (2322/8291)
Updating files:  29% (2405/8291)
Updating files:  30% (2488/8291)
Updating files:  31% (2571/8291)
Updating files:  32% (2654/8291)
Updating files:  33% (2737/8291)
Updating files:  34% (2819/8291)
Updating files:  35% (2902/8291)
Updating files:  36% (2985/8291)
Updating files:  37% (3068/8291)
Updating files:  38% (3151/8291)
Updating files:  39% (3234/8291)
Updating files:  40% (3317/8291)
Updating files:  41% (3400/8291)
Updating files:  41% (3401/8291)
Updating files:  42% (3483/8291)
Updating files:  43% (3566/8291)
Updating files:  44% (3649/8291)
Updating files:  45% (3731/8291)
Updating files:  46% (3814/8291)
Updating files:  47% (3897/8291)
Updating files:  48% (3980/8291)
Updating files:  49% (4063/8291)
Updating files:  50% (4146/8291)
Updating files:  51% (4229/8291)
Updating files:  52% (4312/8291)
Updating files:  53% (4395/8291)
Updating files:  54% (4478/8291)
Updating files:  55% (4561/8291)
Updating files:  56% (4643/8291)
Updating files:  57% (4726/8291)
Updating files:  58% (4809/8291)
Updating files:  59% (4892/8291)
Updating files:  60% (4975/8291)
Updating files:  61% (5058/8291)
Updating files:  62% (5141/8291)
Updating files:  63% (5224/8291)
Updating files:  64% (5307/8291)
Updating files:  65% (5390/8291)
Updating files:  66% (5473/8291)
Updating files:  66% (5529/8291)
Updating files:  67% (5555/8291)
Updating files:  68% (5638/8291)
Updating files:  69% (5721/8291)
Updating files:  70% (5804/8291)
Updating files:  71% (5887/8291)
Updating files:  72% (5970/8291)
Updating files:  73% (6053/8291)
Updating files:  74% (6136/8291)
Updating files:  75% (6219/8291)
Updating files:  76% (6302/8291)
Updating files:  77% (6385/8291)
Updating files:  78% (6467/8291)
Updating files:  79% (6550/8291)
Updating files:  80% (6633/8291)
Updating files:  81% (6716/8291)
Updating files:  82% (6799/8291)
Updating files:  83% (6882/8291)
Updating files:  84% (6965/8291)
Updating files:  85% (7048/8291)
Updating files:  86% (7131/8291)
Updating files:  87% (7214/8291)
Updating files:  88% (7297/8291)
Updating files:  89% (7379/8291)
Updating files:  89% (7442/8291)
Updating files:  90% (7462/8291)
Updating files:  91% (7545/8291)
Updating files:  92% (7628/8291)
Updating files:  93% (7711/8291)
Updating files:  94% (7794/8291)
Updating files:  95% (7877/8291)
Updating files:  96% (7960/8291)
Updating files:  97% (8043/8291)
Updating files:  98% (8126/8291)
Updating files:  99% (8209/8291)
Updating files: 100% (8291/8291)
Updating files: 100% (8291/8291), done.

In [3]:
!dir pulse

 Volume in drive C has no label.
 Volume Serial Number is CCDD-F696

 Directory of C:\Users\HP\Desktop\Phonepe_Pulse\pulse

02/06/2025  09:26 AM    <DIR>          .
02/06/2025  09:26 AM    <DIR>          ..
02/06/2025  09:26 AM                22 .gitignore
02/06/2025  09:26 AM    <DIR>          data
02/06/2025  09:26 AM             2,406 LICENSE
02/06/2025  09:26 AM            20,480 README.md
               3 File(s)         22,908 bytes
               3 Dir(s)  71,889,702,912 bytes free

## DATA EXTRACTION

## Data Extraction - Data-> Aggregated -> Transaction -> Country -> India -> State

In [5]:
# Data Extraction  --> data->aggregated->transaction->country->India->State

#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

# This is to direct the path to get the data as states
path1 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list = os.listdir(path1)
# Agg_state_list--> to get the list of states in India

# <------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

# This is to extract the data and create a dataframe
clm1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in Agg_state_list:
    p_i = path1 + i + "\\"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "\\"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D1 = json.load(Data)
                # Iterate through 'transactionData' in the JSON
                for z in D1['data']['transactionData']:
                    Name = z['name']  # Extract the transaction name/category (e.g., Recharge & bill payments)
                    
                    # Extract the details of each payment instrument for a transaction in the transactionData array of the JSON structure
                    # Extract the details from 'paymentInstruments'
                    for instrument in z['paymentInstruments']:
                        count = instrument['count']  # Extract the count of transactions
                        amount = instrument['amount']  # Extract the total amount

                        # Append the extracted data to the respective lists in the dictionary
                        clm1['Transaction_type'].append(Name)
                        clm1['Transaction_count'].append(count)
                        clm1['Transaction_amount'].append(amount)
                        clm1['State'].append(i)
                        clm1['Year'].append(j)
                        clm1['Quarter'].append(int(k.strip('.json')))

# Successfully created a dataframe
Aggregated_Transaction = pd.DataFrame(clm1)

# Print the first few rows of the DataFrame to see the result
Aggregated_Transaction.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

## Data Extraction - data-> Aggregated -> User -> Country -> India -> State

In [8]:
# Path to aggregated user data for states
path2 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\aggregated\\user\\country\\india\\state\\"
Agg_state_list = os.listdir(path2)

# Initialize a dictionary to hold the extracted data
clm2 = {'State': [], 'Year': [], 'Quarter': [], 'Brand': [], 'user_count_by_brand': [], 'Percentage': [], 'Registered_Users': [], 'App_Opens': []}

for i in Agg_state_list:
    p_i = path2 + i + "\\"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "\\"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D2 = json.load(Data)

                # Get aggregated data for registered users and app opens
                if D2['data'].get('aggregated'):
                    registered_users = D2['data']['aggregated']['registeredUsers']
                    app_opens = D2['data']['aggregated']['appOpens']

                # Check if 'usersByDevice' exists and is not None
                if D2['data'].get('usersByDevice'):
                    for z in D2['data']['usersByDevice']:
                        brand = z['brand']  # Brand name of the device
                        count = z['count']  # Number of registered users by this brand
                        percentage = z['percentage']  # Percentage share of current device type

                        # Append the data to the dictionary
                        clm2['Brand'].append(brand)
                        clm2['user_count_by_brand'].append(count)
                        clm2['Percentage'].append(percentage)
                        clm2['State'].append(i)
                        clm2['Year'].append(j)
                        clm2['Quarter'].append(int(k.strip('.json')))  # Convert quarter to integer
                        clm2['Registered_Users'].append(registered_users)
                        clm2['App_Opens'].append(app_opens)

# Create a Pandas DataFrame from the dictionary
Aggregated_Users = pd.DataFrame(clm2)

# Print the first few rows of the DataFrame to see the result
Aggregated_Users.head(30)

,State,Year,Quarter,Brand,user_count_by_brand,Percentage,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033,6740,0
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392,6740,0
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697,6740,0
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332,6740,0
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258,6740,0
5,andaman-&-nicobar-islands,2018,1,Realme,316,0.046884,6740,0
6,andaman-&-nicobar-islands,2018,1,Apple,229,0.033976,6740,0
7,andaman-&-nicobar-islands,2018,1,Motorola,226,0.033531,6740,0
8,andaman-&-nicobar-islands,2018,1,Lenovo,202,0.029970,6740,0
9,andaman-&-nicobar-islands,2018,1,Huawei,158,0.023442,6740,0
10,andaman-&-nicobar-islands,2018,1,Others,684,0.101484,6740,0
11,andaman-&-nicobar-islands,2018,2,Xiaomi,2303,0.244870,9405,0
12,andaman-&-nicobar-islands,2018,2,Samsung,1923,0.204466,9405,0
13,andaman-&-nicobar-islands,2018,2,Vivo,1523,0.161935,9405,0
14,andaman-&-nicobar-islands,2018,2,Oppo,708,0.075279,9405,0
15,andaman-&-nicobar-islands,2018,2,OnePlus,466,0.049548,9405,0
16,andaman-&-nicobar-islands,2018,2,Realme,465,0.049442,9405,0
17,andaman-&-nicobar-islands,2018,2,Motorola,319,0.033918,9405,0
18,andaman-&-nicobar-islands,2018,2,Apple,308,0.032749,9405,0
19,andaman-&-nicobar-islands,2018,2,Lenovo,244,0.025944,9405,0
20,andaman-&-nicobar-islands,2018,2,Huawei,230,0.024455,9405,0
21,andaman-&-nicobar-islands,2018,2,Others,916,0.097395,9405,0
22,andaman-&-nicobar-islands,2018,3,Xiaomi,2950,0.242818,12149,0
23,andaman-&-nicobar-islands,2018,3,Samsung,2409,0.198288,12149,0
24,andaman-&-nicobar-islands,2018,3,Vivo,2063,0.169808,12149,0
25,andaman-&-nicobar-islands,2018,3,Oppo,988,0.081324,12149,0
26,andaman-&-nicobar-islands,2018,3,OnePlus,617,0.050786,12149,0
27,andaman-&-nicobar-islands,2018,3,Realme,603,0.049634,12149,0
28,andaman-&-nicobar-islands,2018,3,Motorola,390,0.032101,12149,0
29,andaman-&-nicobar-islands,2018,3,Apple,371,0.030537,12149,0

## Data Extraction - data -> Aggregated -> Insurance -> Country - > India -> State

In [10]:
# Path to aggregated insurance data for states
path3 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\aggregated\\insurance\\country\\india\\state\\"
Agg_state_list = os.listdir(path3)

# Initialize a dictionary to hold the extracted data
clm3 = {'State': [], 'Year': [], 'Quarter': [], 'Insurance_type': [], 'Insurance_count': [], 'Insurance_amount': []}

# Loop through each state
for i in Agg_state_list:
    p_i = path3 + i + "\\"
    Agg_yr = os.listdir(p_i)

    # Loop through each year
    for j in Agg_yr:
        p_j = p_i + j + "\\"
        Agg_yr_list = os.listdir(p_j)

        # Loop through each quarter
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D3 = json.load(Data)

                # Check if 'transactionData' exists and is not empty
                if D3['data'].get('transactionData'):
                    # Since there is only one entry for 'transactionData', directly access it
                    transaction = D3['data']['transactionData'][0]  # Only one item

                    # Extract the transaction type ("Insurance")
                    Name = transaction['name']  # In this case, it's always "Insurance"

                    # Extract the first (and only) payment instrument
                    instrument = transaction['paymentInstruments'][0]  # Single entry
                    count = instrument['count']  # Number of insurance transactions
                    amount = instrument['amount']  # Total value of insurance transactions

                    # Append data to the dictionary
                    clm3['Insurance_type'].append(Name)
                    clm3['Insurance_count'].append(count)
                    clm3['Insurance_amount'].append(amount)
                    clm3['State'].append(i)
                    clm3['Year'].append(j)
                    clm3['Quarter'].append(int(k.strip('.json')))  # Ensure the quarter is an integer

# Successfully create a dataframe
Aggregated_insurance = pd.DataFrame(clm3)

# Print the first few rows of the DataFrame
Aggregated_insurance.head(30)

,State,Year,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
5,andaman-&-nicobar-islands,2021,3,Insurance,230,305235.0
6,andaman-&-nicobar-islands,2021,4,Insurance,757,1056380.0
7,andaman-&-nicobar-islands,2022,1,Insurance,768,1131287.0
8,andaman-&-nicobar-islands,2022,2,Insurance,501,779740.0
9,andaman-&-nicobar-islands,2022,3,Insurance,643,902466.0
10,andaman-&-nicobar-islands,2022,4,Insurance,901,1441210.0
11,andaman-&-nicobar-islands,2023,1,Insurance,1004,1439198.0
12,andaman-&-nicobar-islands,2023,2,Insurance,768,1233395.0
13,andaman-&-nicobar-islands,2023,3,Insurance,795,1251145.0
14,andaman-&-nicobar-islands,2023,4,Insurance,1145,1757821.0
15,andaman-&-nicobar-islands,2024,1,Insurance,1371,1964556.0
16,andaman-&-nicobar-islands,2024,2,Insurance,1097,1744694.0
17,andhra-pradesh,2020,2,Insurance,22104,3982391.0
18,andhra-pradesh,2020,3,Insurance,49812,12426481.0
19,andhra-pradesh,2020,4,Insurance,21464,12985632.0
20,andhra-pradesh,2021,1,Insurance,22105,12749874.0
21,andhra-pradesh,2021,2,Insurance,33205,22730687.0
22,andhra-pradesh,2021,3,Insurance,23075,19914338.0
23,andhra-pradesh,2021,4,Insurance,25423,31610335.0
24,andhra-pradesh,2022,1,Insurance,29954,42648157.0
25,andhra-pradesh,2022,2,Insurance,32185,41708072.0
26,andhra-pradesh,2022,3,Insurance,39301,48791931.0
27,andhra-pradesh,2022,4,Insurance,44329,58043239.0
28,andhra-pradesh,2023,1,Insurance,34920,51963355.0
29,andhra-pradesh,2023,2,Insurance,36376,52067478.0

## Data Extraction for Map

## Data Extraction - data -> map > transaction -> hover -> country -> India -> state

In [12]:

# This is to direct the path to get the data as states
path4 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\map\\transaction\\hover\\country\\india\\state\\"
Map_state_list = os.listdir(path4)

# Initialize a dictionary to hold the extracted data
clm4 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

# Loop through each state
for i in Map_state_list:
    p_i = path4 + i + "\\"
    Map_yr = os.listdir(p_i)
    
    # Loop through each year
    for j in Map_yr:
        p_j = p_i + j + "\\"
        Map_yr_list = os.listdir(p_j)
        
        # Loop through each quarter
        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D4 = json.load(Data)

                # Loop through hoverDataList to extract district/state-level data
                for z in D4['data']['hoverDataList']:
                    # Extract the state/district name
                    Name = z['name']

                    # Loop through 'metric' to extract count and amount for each type
                    for metric in z['metric']:
                        count = metric['count']  # Total number of transactions
                        amount = metric['amount']  # Total transaction amount

                        # Append the extracted data to the dictionary
                        clm4['Transaction_type'].append(metric['type'])  # Extract 'type' (e.g., TOTAL)
                        clm4['Transaction_count'].append(count)
                        clm4['Transaction_amount'].append(amount)
                        clm4['State'].append(Name)  # State/District Name
                        clm4['Year'].append(j)
                        clm4['Quarter'].append(int(k.strip('.json')))  # Remove the '.json' extension from quarter

# Successfully create a dataframe
Map_Transaction = pd.DataFrame(clm4)

# Print the first 20 rows of the DataFrame
Map_Transaction.head(30)

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,north and middle andaman district,2018,1,TOTAL,442,9.316631e+05
1,south andaman district,2018,1,TOTAL,5688,1.256025e+07
2,nicobars district,2018,1,TOTAL,528,1.139849e+06
3,north and middle andaman district,2018,2,TOTAL,825,1.317863e+06
4,south andaman district,2018,2,TOTAL,9395,2.394824e+07
5,nicobars district,2018,2,TOTAL,1120,3.072437e+06
6,north and middle andaman district,2018,3,TOTAL,1283,4.901530e+06
7,south andaman district,2018,3,TOTAL,13511,4.426811e+07
8,nicobars district,2018,3,TOTAL,1471,6.387829e+06
9,north and middle andaman district,2018,4,TOTAL,2137,7.955636e+06
10,south andaman district,2018,4,TOTAL,20136,7.541184e+07
11,nicobars district,2018,4,TOTAL,1485,7.180859e+06
12,north and middle andaman district,2019,1,TOTAL,3264,9.561709e+06
13,south andaman district,2019,1,TOTAL,25683,8.550197e+07
14,nicobars district,2019,1,TOTAL,1539,7.236060e+06
15,north and middle andaman district,2019,2,TOTAL,3371,8.612103e+06
16,south andaman district,2019,2,TOTAL,28490,1.025310e+08
17,nicobars district,2019,2,TOTAL,1828,9.111651e+06
18,north and middle andaman district,2019,3,TOTAL,4049,1.148147e+07
19,south andaman district,2019,3,TOTAL,27421,9.102389e+07
20,nicobars district,2019,3,TOTAL,2300,1.156642e+07
21,north and middle andaman district,2019,4,TOTAL,4716,1.352406e+07
22,south andaman district,2019,4,TOTAL,27843,1.109303e+08
23,nicobars district,2019,4,TOTAL,2600,1.238416e+07
24,north and middle andaman district,2020,1,TOTAL,5674,1.469737e+07
25,south andaman district,2020,1,TOTAL,32713,1.346794e+08
26,nicobars district,2020,1,TOTAL,2911,1.209954e+07
27,north and middle andaman district,2020,2,TOTAL,10979,2.244771e+07
28,south andaman district,2020,2,TOTAL,48088,1.328558e+08
29,nicobars district,2020,2,TOTAL,3895,1.434151e+07

## Data Extraction - data -> map -> user -> hover -> country -> India -> State

In [14]:
# Path to get the data as states
path5 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\map\\user\\hover\\country\\india\\state\\"
Map_state_list = os.listdir(path5)
# Map_state_list --> to get the list of states in India

# <------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

# This is to extract the data to create a dataframe
clm5 = {'State': [], 'Year': [], 'Quarter': [], 'Registered_Users': [], 'App_Opens': []}

for i in Map_state_list:
    p_i = path5 + i + "\\"
    Map_yr = os.listdir(p_i)
    for j in Map_yr:
        p_j = p_i + j + "\\"
        Map_yr_list = os.listdir(p_j)
        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D5 = json.load(Data)
                for state_name, metrics in D5['data']['hoverData'].items():
                    # Extract data for registered users and app opens
                    registered_users = metrics['registeredUsers']
                    app_opens = metrics['appOpens']
                    
                    # Add entries for each state, year, quarter, registered users, and app opens
                    clm5['State'].append(state_name)
                    clm5['Year'].append(j)
                    clm5['Quarter'].append(int(k.strip('.json')))
                    clm5['Registered_Users'].append(registered_users)
                    clm5['App_Opens'].append(app_opens)

# Successfully create a dataframe
Map_User = pd.DataFrame(clm5)

# Display the first 20 rows of the DataFrame
Map_User.head(20)

,State,Year,Quarter,Registered_Users,App_Opens
0,north and middle andaman district,2018,1,632,0
1,south andaman district,2018,1,5846,0
2,nicobars district,2018,1,262,0
3,north and middle andaman district,2018,2,911,0
4,south andaman district,2018,2,8143,0
5,nicobars district,2018,2,351,0
6,north and middle andaman district,2018,3,1208,0
7,south andaman district,2018,3,10474,0
8,nicobars district,2018,3,467,0
9,north and middle andaman district,2018,4,1553,0
10,south andaman district,2018,4,13133,0
11,nicobars district,2018,4,536,0
12,north and middle andaman district,2019,1,2013,0
13,south andaman district,2019,1,15961,0
14,nicobars district,2019,1,622,0
15,north and middle andaman district,2019,2,2417,6118
16,south andaman district,2019,2,18621,43569
17,nicobars district,2019,2,693,2953
18,north and middle andaman district,2019,3,2662,22064
19,south andaman district,2019,3,20518,138190

## Data Extraction - data -> map -> Insurance -> Hover -> Country -> India -> state

In [16]:

# Path to get the data as states
path6 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\map\\insurance\\hover\\country\\india\\state\\"
Map_state_list = os.listdir(path6)
# Map_state_list --> to get the list of states in India

# <------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

# This is to extract the data's to create a dataframe
clm6 = {'State': [], 'Year': [], 'Quarter': [], 'Insurance_type': [], 'Insurance_count': [], 'Insurance_amount': []}

for i in Map_state_list:
    p_i = path6 + i + "\\"
    Map_yr = os.listdir(p_i)
    for j in Map_yr:
        p_j = p_i + j + "\\"
        Map_yr_list = os.listdir(p_j)
        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D6 = json.load(Data)
                for z in D6['data']['hoverDataList']:
                    # Extract the state/district name
                    Name = z['name']
                    
                    # Loop through 'metric' to extract count and amount for each type
                    for metric in z['metric']:
                        count = metric['count']  # Total number of insurance transactions
                        amount = metric['amount']  # Total insurance value
                        
                        # Extract the transaction type (e.g., TOTAL)
                        transaction_type = metric['type']
                        
                        # Append the data to the lists
                        clm6['Insurance_type'].append(transaction_type)
                        clm6['Insurance_count'].append(count)
                        clm6['Insurance_amount'].append(amount)
                        clm6['State'].append(Name)
                        clm6['Year'].append(j)
                        clm6['Quarter'].append(int(k.strip('.json')))  # Remove the '.json' extension from quarter

# Successfully created a dataframe
Map_Insurance = pd.DataFrame(clm6)

Map_Insurance.head(300)

,State,Year,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,south andaman district,2020,2,TOTAL,3,795.0
1,nicobars district,2020,2,TOTAL,3,565.0
2,north and middle andaman district,2020,3,TOTAL,1,281.0
3,south andaman district,2020,3,TOTAL,35,13651.0
4,nicobars district,2020,3,TOTAL,5,1448.0
...,...,...,...,...,...,...
295,west kameng district,2020,3,TOTAL,12,3466.0
296,east siang district,2020,3,TOTAL,22,9675.0
297,upper subansiri district,2020,3,TOTAL,2,66.0
298,east kameng district,2020,3,TOTAL,2,695.0
299,lohit district,2020,3,TOTAL,9,1557.0

## DATA EXTRACTION - Top-> District

## data->top->transaction->country -> India -> State

In [18]:
# Path to top transaction data for states
path7 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\top\\transaction\\country\\india\\state\\"
Top_state_list = os.listdir(path7)

# Initialize columns for the district-level DataFrame
clm7_district = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [], 'Transaction_amount': [], 'Transaction_type': []}

# Loop through the states
for i in Top_state_list:
    p_i = path7 + i + "\\"
    Top_yr = os.listdir(p_i)
    
    for j in Top_yr:
        p_j = p_i + j + "\\"
        Top_yr_list = os.listdir(p_j)
        
        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D7 = json.load(Data)

            # Extract data from 'districts'
            if D7['data'].get('districts'):
                for z in D7['data']['districts']:
                    district = z['entityName']  # District name
                    count = z['metric']['count']  # Transaction count
                    amount = z['metric']['amount']  # Transaction amount
                    trans_type = z['metric']['type']  # Transaction type (TOTAL)
                    
                    # Append extracted data to the dictionary
                    clm7_district['District'].append(district)
                    clm7_district['Transaction_count'].append(count)
                    clm7_district['Transaction_amount'].append(amount)
                    clm7_district['Transaction_type'].append(trans_type)
                    clm7_district['State'].append(i)
                    clm7_district['Year'].append(j)
                    clm7_district['Quarter'].append(int(k.strip('.json')))

# Create a Pandas DataFrame for district-level data
Top_Transaction_District = pd.DataFrame(clm7_district)

# Print the first few rows of the DataFrame to see the result
Top_Transaction_District.head(20)

,State,Year,Quarter,District,Transaction_count,Transaction_amount,Transaction_type
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07,TOTAL
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06,TOTAL
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05,TOTAL
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07,TOTAL
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06,TOTAL
5,andaman-&-nicobar-islands,2018,2,north and middle andaman,825,1.317863e+06,TOTAL
6,andaman-&-nicobar-islands,2018,3,south andaman,13511,4.426811e+07,TOTAL
7,andaman-&-nicobar-islands,2018,3,nicobars,1471,6.387829e+06,TOTAL
8,andaman-&-nicobar-islands,2018,3,north and middle andaman,1283,4.901530e+06,TOTAL
9,andaman-&-nicobar-islands,2018,4,south andaman,20136,7.541184e+07,TOTAL
10,andaman-&-nicobar-islands,2018,4,north and middle andaman,2137,7.955636e+06,TOTAL
11,andaman-&-nicobar-islands,2018,4,nicobars,1485,7.180859e+06,TOTAL
12,andaman-&-nicobar-islands,2019,1,south andaman,25683,8.550197e+07,TOTAL
13,andaman-&-nicobar-islands,2019,1,north and middle andaman,3264,9.561709e+06,TOTAL
14,andaman-&-nicobar-islands,2019,1,nicobars,1539,7.236060e+06,TOTAL
15,andaman-&-nicobar-islands,2019,2,south andaman,28490,1.025310e+08,TOTAL
16,andaman-&-nicobar-islands,2019,2,north and middle andaman,3371,8.612103e+06,TOTAL
17,andaman-&-nicobar-islands,2019,2,nicobars,1828,9.111651e+06,TOTAL
18,andaman-&-nicobar-islands,2019,3,south andaman,27421,9.102389e+07,TOTAL
19,andaman-&-nicobar-islands,2019,3,north and middle andaman,4049,1.148147e+07,TOTAL

## Top -> Pincode
## data -> top -> Transaction -> Country -> India -> State

In [22]:
# Path to top transaction data for states
path8 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\top\\transaction\\country\\india\\state\\"
Top_state_list = os.listdir(path8)

# Initialize columns for the pincode-level DataFrame
clm8_pincode = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [], 'Transaction_amount': [], 'Transaction_type': []}

# Loop through the states
for i in Top_state_list:
    p_i = path8 + i + "/"
    Top_yr = os.listdir(p_i)
    
    for j in Top_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)
        
        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D8 = json.load(Data)

            # Extract data from 'pincodes'
            if D8['data'].get('pincodes') and D8['data']['pincodes'] is not None:
                for z in D8['data']['pincodes']:
                    pincode = z['entityName']  # Pincode
                    count = z['metric']['count']  # Transaction count
                    amount = z['metric']['amount']  # Transaction amount
                    trans_type = z['metric']['type']  # Transaction type (TOTAL)
                    
                    # Append extracted data to the dictionary
                    clm8_pincode['Pincode'].append(pincode)
                    clm8_pincode['Transaction_count'].append(count)
                    clm8_pincode['Transaction_amount'].append(amount)
                    clm8_pincode['Transaction_type'].append(trans_type)
                    clm8_pincode['State'].append(i)
                    clm8_pincode['Year'].append(j)
                    clm8_pincode['Quarter'].append(int(k.strip('.json')))

# Create a Pandas DataFrame for pincode-level data
Top_Transaction_Pincode = pd.DataFrame(clm8_pincode)

# Print the first few rows of the DataFrame to see the result
Top_Transaction_Pincode.head(20)

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount,Transaction_type
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06,TOTAL
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06,TOTAL
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06,TOTAL
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06,TOTAL
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06,TOTAL
5,andaman-&-nicobar-islands,2018,1,744107,302,5.560595e+05,TOTAL
6,andaman-&-nicobar-islands,2018,1,744301,283,4.457392e+05,TOTAL
7,andaman-&-nicobar-islands,2018,1,744112,269,3.337096e+05,TOTAL
8,andaman-&-nicobar-islands,2018,1,744202,193,2.389140e+05,TOTAL
9,andaman-&-nicobar-islands,2018,1,744302,168,5.474697e+05,TOTAL
10,andaman-&-nicobar-islands,2018,2,744101,2701,6.310090e+06,TOTAL
11,andaman-&-nicobar-islands,2018,2,744103,1965,4.752147e+06,TOTAL
12,andaman-&-nicobar-islands,2018,2,744102,1525,5.810268e+06,TOTAL
13,andaman-&-nicobar-islands,2018,2,744105,997,2.200333e+06,TOTAL
14,andaman-&-nicobar-islands,2018,2,744301,767,1.953749e+06,TOTAL
15,andaman-&-nicobar-islands,2018,2,744104,659,1.650346e+06,TOTAL
16,andaman-&-nicobar-islands,2018,2,744107,594,1.601570e+06,TOTAL
17,andaman-&-nicobar-islands,2018,2,744112,432,5.788292e+05,TOTAL
18,andaman-&-nicobar-islands,2018,2,744202,405,6.265240e+05,TOTAL
19,andaman-&-nicobar-islands,2018,2,744302,291,1.026590e+06,TOTAL

## Top-> District
## data -> top ->user -> country -> India -> state

In [24]:
# Path to top user data for states
path9 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\top\\user\\country\\india\\state\\"
Top_state_list = os.listdir(path9)

# Initialize columns for the district-level DataFrame
clm9_district = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Registered_Users': []}

# Loop through the states
for i in Top_state_list:
    p_i = path9 + i + "/"
    Top_yr = os.listdir(p_i)
    
    for j in Top_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)
        
        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D9 = json.load(Data)

                # Extract data from 'districts'
                if D9['data'].get('districts'):
                    for z in D9['data']['districts']:
                        district = z['name']  # District name
                        registered_users = z['registeredUsers']  # Registered users count
                        clm9_district['District'].append(district)
                        clm9_district['Registered_Users'].append(registered_users)
                        clm9_district['State'].append(i)
                        clm9_district['Year'].append(j)
                        clm9_district['Quarter'].append(int(k.strip('.json')))

# Create a Pandas DataFrame for district-level data
Top_Users_District = pd.DataFrame(clm9_district)

# Print the first few rows of the DataFrame to see the result
Top_Users_District.head(20)

,State,Year,Quarter,District,Registered_Users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
5,andaman-&-nicobar-islands,2018,2,nicobars,351
6,andaman-&-nicobar-islands,2018,3,south andaman,10474
7,andaman-&-nicobar-islands,2018,3,north and middle andaman,1208
8,andaman-&-nicobar-islands,2018,3,nicobars,467
9,andaman-&-nicobar-islands,2018,4,south andaman,13133
10,andaman-&-nicobar-islands,2018,4,north and middle andaman,1553
11,andaman-&-nicobar-islands,2018,4,nicobars,536
12,andaman-&-nicobar-islands,2019,1,south andaman,15961
13,andaman-&-nicobar-islands,2019,1,north and middle andaman,2013
14,andaman-&-nicobar-islands,2019,1,nicobars,622
15,andaman-&-nicobar-islands,2019,2,south andaman,18621
16,andaman-&-nicobar-islands,2019,2,north and middle andaman,2417
17,andaman-&-nicobar-islands,2019,2,nicobars,693
18,andaman-&-nicobar-islands,2019,3,south andaman,20518
19,andaman-&-nicobar-islands,2019,3,north and middle andaman,2662

## Top -> Pincode
## data-> top -> user -> country -> India -> State

In [26]:
# Path to top user data for states
path10 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\top\\user\\country\\india\\state\\"
Top_state_list = os.listdir(path10)

# Initialize columns for the pincode-level DataFrame
clm10_pincode = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Registered_Users': []}

# Loop through the states
for i in Top_state_list:
    p_i = path10 + i + "/"
    Top_yr = os.listdir(p_i)
    
    for j in Top_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)
        
        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D10 = json.load(Data)

                # Extract data from 'pincodes'
                if D10['data'].get('pincodes'):
                    for z in D10['data']['pincodes']:
                        pincode = z['name']  # Pincode
                        registered_users = z['registeredUsers']  # Registered users count
                        clm10_pincode['Pincode'].append(pincode)
                        clm10_pincode['Registered_Users'].append(registered_users)
                        clm10_pincode['State'].append(i)
                        clm10_pincode['Year'].append(j)
                        clm10_pincode['Quarter'].append(int(k.strip('.json')))

# Create a Pandas DataFrame for pincode-level data
Top_Users_Pincode = pd.DataFrame(clm10_pincode)

# Print the first few rows of the DataFrame to see the result
Top_Users_Pincode.head(20)

                        State  Year  Quarter Pincode  Registered_Users
0   andaman-&-nicobar-islands  2018        1  744103              1608
1   andaman-&-nicobar-islands  2018        1  744101              1108
2   andaman-&-nicobar-islands  2018        1  744105              1075
3   andaman-&-nicobar-islands  2018        1  744102              1006
4   andaman-&-nicobar-islands  2018        1  744104               272
5   andaman-&-nicobar-islands  2018        1  744202               237
6   andaman-&-nicobar-islands  2018        1  744112               215
7   andaman-&-nicobar-islands  2018        1  744301               207
8   andaman-&-nicobar-islands  2018        1  744107               196
9   andaman-&-nicobar-islands  2018        1  744211               156
10  andaman-&-nicobar-islands  2018        2  744103              2188
11  andaman-&-nicobar-islands  2018        2  744101              1521
12  andaman-&-nicobar-islands  2018        2  744105              1492
13  andaman-&-nicobar-islands  2018        2  744102              1419
14  andaman-&-nicobar-islands  2018        2  744104               396
15  andaman-&-nicobar-islands  2018        2  744202               343
16  andaman-&-nicobar-islands  2018        2  744112               299
17  andaman-&-nicobar-islands  2018        2  744107               293
18  andaman-&-nicobar-islands  2018        2  744301               273
19  andaman-&-nicobar-islands  2018        2  744211               240

##  Top -> District
## data -> top -> insurance -> country -> India -> State

In [32]:
import pandas as pd
import json
import os

# Path to top insurance data for states
path11 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\top\\insurance\\country\\india\\state\\"
Top_state_list = os.listdir(path11)

# Initialize columns for the district-level DataFrame
clm11_district = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Insurance_Count': [], 'Insurance_Amount': [], 'Insurance_Type': []}

# Loop through the states
for i in Top_state_list:
    p_i = path11 + i + "\\"
    Top_yr = os.listdir(p_i)
    
    for j in Top_yr:
        p_j = p_i + j + "\\"
        Top_yr_list = os.listdir(p_j)
        
        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D11 = json.load(Data)

                # Extract data from 'districts'
                if D11['data'].get('districts'):
                    for z in D11['data']['districts']:
                        district = z['entityName']  # District name
                        count = z['metric']['count']  # Insurance count
                        amount = z['metric']['amount']  # Insurance amount
                        insur_type = z['metric']['type']  # Transaction type (TOTAL)
                        
                        # Append extracted data to the dictionary
                        clm11_district['District'].append(district)
                        clm11_district['Insurance_Count'].append(count)
                        clm11_district['Insurance_Amount'].append(amount)
                        clm11_district['Insurance_Type'].append(insur_type)
                        clm11_district['State'].append(i)
                        clm11_district['Year'].append(j)
                        clm11_district['Quarter'].append(int(k.strip('.json')))

# Create a Pandas DataFrame for district-level data
Top_Insurance_District = pd.DataFrame(clm11_district)

# Print the first few rows of the DataFrame to see the result
Top_Insurance_District.head(20)

,State,Year,Quarter,District,Insurance_Count,Insurance_Amount,Insurance_Type
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0,TOTAL
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0,TOTAL
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0,TOTAL
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0,TOTAL
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0,TOTAL
5,andaman-&-nicobar-islands,2020,4,south andaman,109,137494.0,TOTAL
6,andaman-&-nicobar-islands,2020,4,north and middle andaman,13,17734.0,TOTAL
7,andaman-&-nicobar-islands,2020,4,nicobars,2,2747.0,TOTAL
8,andaman-&-nicobar-islands,2021,1,south andaman,164,167044.0,TOTAL
9,andaman-&-nicobar-islands,2021,1,north and middle andaman,48,63978.0,TOTAL
10,andaman-&-nicobar-islands,2021,1,nicobars,13,13244.0,TOTAL
11,andaman-&-nicobar-islands,2021,2,south andaman,105,121104.0,TOTAL
12,andaman-&-nicobar-islands,2021,2,north and middle andaman,28,45311.0,TOTAL
13,andaman-&-nicobar-islands,2021,2,nicobars,4,15089.0,TOTAL
14,andaman-&-nicobar-islands,2021,3,south andaman,182,223699.0,TOTAL
15,andaman-&-nicobar-islands,2021,3,north and middle andaman,33,50997.0,TOTAL
16,andaman-&-nicobar-islands,2021,3,nicobars,15,30539.0,TOTAL
17,andaman-&-nicobar-islands,2021,4,south andaman,632,800758.0,TOTAL
18,andaman-&-nicobar-islands,2021,4,north and middle andaman,81,182061.0,TOTAL
19,andaman-&-nicobar-islands,2021,4,nicobars,44,73561.0,TOTAL

## Top -> Pincode
## data -> top -> Insurance -> Country -> India -> state

In [34]:
import pandas as pd
import json
import os

# Path to top insurance data for states
path12 = "C:\\Users\\HP\\Desktop\\Phonepe_Pulse\\pulse\\data\\top\\insurance\\country\\india\\state\\"
Top_state_list = os.listdir(path12)

# Initialize columns for the pincode-level DataFrame
clm12_pincode = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Insurance_Count': [], 'Insurance_Amount': [], 'Insurance_Type': []}

# Loop through the states
for i in Top_state_list:
    p_i = path12 + i + "\\"
    Top_yr = os.listdir(p_i)
    
    for j in Top_yr:
        p_j = p_i + j + "\\"
        Top_yr_list = os.listdir(p_j)
        
        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D12 = json.load(Data)

                # Extract data from 'pincodes'
                if D12['data'].get('pincodes'):
                    for z in D12['data']['pincodes']:
                        pincode = z['entityName']  # Pincode
                        count = z['metric']['count']  # Insurance count
                        amount = z['metric']['amount']  # Insurance amount
                        trans_type = z['metric']['type']  # Transaction type (TOTAL)
                        
                        # Append extracted data to the dictionary
                        clm12_pincode['Pincode'].append(pincode)
                        clm12_pincode['Insurance_Count'].append(count)
                        clm12_pincode['Insurance_Amount'].append(amount)
                        clm12_pincode['Insurance_Type'].append(trans_type)  # Use 'Insurance_Type' here
                        clm12_pincode['State'].append(i)
                        clm12_pincode['Year'].append(j)
                        clm12_pincode['Quarter'].append(int(k.strip('.json')))

# Create a Pandas DataFrame for pincode-level data
Top_Insurance_Pincode = pd.DataFrame(clm12_pincode)

# Print the first few rows of the DataFrame to see the result
Top_Insurance_Pincode.head(20)

,State,Year,Quarter,Pincode,Insurance_Count,Insurance_Amount,Insurance_Type
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0,TOTAL
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0,TOTAL
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0,TOTAL
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0,TOTAL
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0,TOTAL
5,andaman-&-nicobar-islands,2020,3,744101,5,2194.0,TOTAL
6,andaman-&-nicobar-islands,2020,3,744206,4,1620.0,TOTAL
7,andaman-&-nicobar-islands,2020,3,744107,3,1095.0,TOTAL
8,andaman-&-nicobar-islands,2020,3,744103,3,947.0,TOTAL
9,andaman-&-nicobar-islands,2020,3,744302,3,562.0,TOTAL
10,andaman-&-nicobar-islands,2020,3,744211,2,101.0,TOTAL
11,andaman-&-nicobar-islands,2020,3,744301,2,886.0,TOTAL
12,andaman-&-nicobar-islands,2020,3,744102,2,314.0,TOTAL
13,andaman-&-nicobar-islands,2020,4,744105,25,25659.0,TOTAL
14,andaman-&-nicobar-islands,2020,4,744101,23,29686.0,TOTAL
15,andaman-&-nicobar-islands,2020,4,744103,18,24904.0,TOTAL
16,andaman-&-nicobar-islands,2020,4,744102,17,25073.0,TOTAL
17,andaman-&-nicobar-islands,2020,4,744112,8,10459.0,TOTAL
18,andaman-&-nicobar-islands,2020,4,744106,6,4840.0,TOTAL
19,andaman-&-nicobar-islands,2020,4,744204,6,11659.0,TOTAL

## DATA CLEANING

In [36]:
# Example list of dataframe names (as strings)
df_list = ['Aggregated_Transaction', 'Aggregated_Users', 'Aggregated_insurance','Map_Transaction','Map_User','Map_Insurance','Top_Transaction_District','Top_Transaction_Pincode','Top_Users_District','Top_Users_Pincode','Top_Insurance_District','Top_Insurance_Pincode']  # Replace with your actual dataframe names

# Iterate over the dataframe names in the list
for df_name in df_list:
    # Access the dataframe using globals() and the dataframe name
    df = globals()[df_name]
    
    # Print dataframe name
    print(f"{df_name}:")
    
    # Print null count for each column
    print(f"NULL COUNT: \n{df.isnull().sum()}")
    
    # Print duplicated rows count
    print(f"DUPLICATED ROWS COUNT: \n{df.duplicated().sum()}")
    
    # Print shape of the dataframe
    print(f"SHAPE: \n",df.shape)
    
    print("\n")
    
    #print("\n", 25 * "_", "\n")  # Separator for readability

Aggregated_Transaction:
NULL COUNT:
State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (4674, 6)


Aggregated_Users:
NULL COUNT:
State                  0
Year                   0
Quarter                0
Brand                  0
user_count_by_brand    0
Percentage             0
Registered_Users       0
App_Opens              0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (6732, 8)


Aggregated_insurance:
NULL COUNT:
State               0
Year                0
Quarter             0
Insurance_type      0
Insurance_count     0
Insurance_amount    0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (610, 6)


Map_Transaction:
NULL COUNT:
State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (19028, 6)


Map_User:
NULL COUNT:
State               0
Year                0
Quarter             0
Registered_Users    0
App_Opens           0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (19032, 5)


Map_Insurance:
NULL COUNT:
State               0
Year                0
Quarter             0
Insurance_type      0
Insurance_count     0
Insurance_amount    0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (12291, 6)


Top_Transaction_District:
NULL COUNT:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Transaction_type      0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (7696, 7)


Top_Transaction_Pincode:
NULL COUNT:
State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
Transaction_type      0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (9281, 7)


Top_Users_District:
NULL COUNT:
State               0
Year                0
Quarter             0
District            0
Registered_Users    0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (7696, 5)


Top_Users_Pincode:
NULL COUNT:
State               0
Year                0
Quarter             0
Pincode             0
Registered_Users    0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (9282, 5)


Top_Insurance_District:
NULL COUNT:
State               0
Year                0
Quarter             0
District            0
Insurance_Count     0
Insurance_Amount    0
Insurance_Type      0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (5007, 7)


Top_Insurance_Pincode:
NULL COUNT:
State               0
Year                0
Quarter             0
Pincode             3
Insurance_Count     0
Insurance_Amount    0
Insurance_Type      0
dtype: int64
DUPLICATED ROWS COUNT:
0
SHAPE:
 (5955, 7)

In [38]:
print('DATAFRAME INFO:\n')

for df_name in df_list:
    # Access the dataframe using globals() and its name
    df = globals()[df_name]
    
    # Print dataframe name
    print(df_name + ':\n')
    
    # Display dataframe information (columns, non-null counts, data types, memory usage)
    df.info()
    
    # Print a separator for better readability between dataframes
    #print("\n", 45 * "_", "\n")
    print("\n")

DATAFRAME INFO:

Aggregated_Transaction:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4674 entries, 0 to 4673
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               4674 non-null   object
 1   Year                4674 non-null   object
 2   Quarter             4674 non-null   int64
 3   Transaction_type    4674 non-null   object
 4   Transaction_count   4674 non-null   int64
 5   Transaction_amount  4674 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 219.2+ KB


Aggregated_Users:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                6732 non-null   object
 1   Year                 6732 non-null   object
 2   Quarter              6732 non-null   int64
 3   Brand                6732 non-null   object
 4   user_count_by_brand  6732 non-null   int64
 5   Percentage           6732 non-null   float64
 6   Registered_Users     6732 non-null   int64
 7   App_Opens            6732 non-null   int64
dtypes: float64(1), int64(4), object(3)
memory usage: 420.9+ KB


Aggregated_insurance:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             610 non-null    object
 1   Year              610 non-null    object
 2   Quarter           610 non-null    int64
 3   Insurance_type    610 non-null    object
 4   Insurance_count   610 non-null    int64
 5   Insurance_amount  610 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 28.7+ KB


Map_Transaction:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19028 entries, 0 to 19027
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               19028 non-null  object
 1   Year                19028 non-null  object
 2   Quarter             19028 non-null  int64
 3   Transaction_type    19028 non-null  object
 4   Transaction_count   19028 non-null  int64
 5   Transaction_amount  19028 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 892.1+ KB


Map_User:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19032 entries, 0 to 19031
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             19032 non-null  object
 1   Year              19032 non-null  object
 2   Quarter           19032 non-null  int64
 3   Registered_Users  19032 non-null  int64
 4   App_Opens         19032 non-null  int64
dtypes: int64(3), object(2)
memory usage: 743.6+ KB


Map_Insurance:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12291 entries, 0 to 12290
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             12291 non-null  object
 1   Year              12291 non-null  object
 2   Quarter           12291 non-null  int64
 3   Insurance_type    12291 non-null  object
 4   Insurance_count   12291 non-null  int64
 5   Insurance_amount  12291 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 576.3+ KB


Top_Transaction_District:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7696 non-null   object
 1   Year                7696 non-null   object
 2   Quarter             7696 non-null   int64
 3   District            7696 non-null   object
 4   Transaction_count   7696 non-null   int64
 5   Transaction_amount  7696 non-null   float64
 6   Transaction_type    7696 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 421.0+ KB


Top_Transaction_Pincode:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9281 entries, 0 to 9280
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9281 non-null   object
 1   Year                9281 non-null   object
 2   Quarter             9281 non-null   int64
 3   Pincode             9279 non-null   object
 4   Transaction_count   9281 non-null   int64
 5   Transaction_amount  9281 non-null   float64
 6   Transaction_type    9281 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 507.7+ KB


Top_Users_District:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             7696 non-null   object
 1   Year              7696 non-null   object
 2   Quarter           7696 non-null   int64
 3   District          7696 non-null   object
 4   Registered_Users  7696 non-null   int64
dtypes: int64(2), object(3)
memory usage: 300.8+ KB


Top_Users_Pincode:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9282 entries, 0 to 9281
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             9282 non-null   object
 1   Year              9282 non-null   object
 2   Quarter           9282 non-null   int64
 3   Pincode           9282 non-null   object
 4   Registered_Users  9282 non-null   int64
dtypes: int64(2), object(3)
memory usage: 362.7+ KB


Top_Insurance_District:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5007 entries, 0 to 5006
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5007 non-null   object
 1   Year              5007 non-null   object
 2   Quarter           5007 non-null   int64
 3   District          5007 non-null   object
 4   Insurance_Count   5007 non-null   int64
 5   Insurance_Amount  5007 non-null   float64
 6   Insurance_Type    5007 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 273.9+ KB


Top_Insurance_Pincode:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5955 entries, 0 to 5954
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5955 non-null   object
 1   Year              5955 non-null   object
 2   Quarter           5955 non-null   int64
 3   Pincode           5952 non-null   object
 4   Insurance_Count   5955 non-null   int64
 5   Insurance_Amount  5955 non-null   float64
 6   Insurance_Type    5955 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 325.8+ KB

In [40]:
# All the above dataframes have 'Year' as object
# Converting it to int datatype
# Assuming the DataFrames are stored in variables like df1, df2, ..., df12
df_list = [Aggregated_Transaction, Aggregated_Users, Aggregated_insurance, Map_Transaction, 
           Map_User, Map_Insurance, Top_Transaction_District, Top_Transaction_Pincode, 
           Top_Users_District, Top_Users_Pincode, Top_Insurance_District, Top_Insurance_Pincode] 

def print_info(df_list):
    idx = 1  # Initialize the index for DataFrame numbering
    for df in df_list:
        # Convert 'Year' to int64 for each DataFrame
        df['Year'] = df['Year'].astype('int64')
        
        # Print the DataFrame name and its info
        print(f"Info for DataFrame {idx}:")
        print(df.info())
        print("\n")
        
        # Increment the index
        idx += 1

# Call the function to print the info for all DataFrames
print_info(df_list)

Info for DataFrame 1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4674 entries, 0 to 4673
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               4674 non-null   object
 1   Year                4674 non-null   int64
 2   Quarter             4674 non-null   int64
 3   Transaction_type    4674 non-null   object
 4   Transaction_count   4674 non-null   int64
 5   Transaction_amount  4674 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 219.2+ KB
None


Info for DataFrame 2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                6732 non-null   object
 1   Year                 6732 non-null   int64
 2   Quarter              6732 non-null   int64
 3   Brand                6732 non-null   object
 4   user_count_by_brand  6732 non-null   int64
 5   Percentage           6732 non-null   float64
 6   Registered_Users     6732 non-null   int64
 7   App_Opens            6732 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 420.9+ KB
None


Info for DataFrame 3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             610 non-null    object
 1   Year              610 non-null    int64
 2   Quarter           610 non-null    int64
 3   Insurance_type    610 non-null    object
 4   Insurance_count   610 non-null    int64
 5   Insurance_amount  610 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 28.7+ KB
None


Info for DataFrame 4:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19028 entries, 0 to 19027
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               19028 non-null  object
 1   Year                19028 non-null  int64
 2   Quarter             19028 non-null  int64
 3   Transaction_type    19028 non-null  object
 4   Transaction_count   19028 non-null  int64
 5   Transaction_amount  19028 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 892.1+ KB
None


Info for DataFrame 5:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19032 entries, 0 to 19031
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             19032 non-null  object
 1   Year              19032 non-null  int64
 2   Quarter           19032 non-null  int64
 3   Registered_Users  19032 non-null  int64
 4   App_Opens         19032 non-null  int64
dtypes: int64(4), object(1)
memory usage: 743.6+ KB
None


Info for DataFrame 6:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12291 entries, 0 to 12290
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             12291 non-null  object
 1   Year              12291 non-null  int64
 2   Quarter           12291 non-null  int64
 3   Insurance_type    12291 non-null  object
 4   Insurance_count   12291 non-null  int64
 5   Insurance_amount  12291 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 576.3+ KB
None


Info for DataFrame 7:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7696 non-null   object
 1   Year                7696 non-null   int64
 2   Quarter             7696 non-null   int64
 3   District            7696 non-null   object
 4   Transaction_count   7696 non-null   int64
 5   Transaction_amount  7696 non-null   float64
 6   Transaction_type    7696 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 421.0+ KB
None


Info for DataFrame 8:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9281 entries, 0 to 9280
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9281 non-null   object
 1   Year                9281 non-null   int64
 2   Quarter             9281 non-null   int64
 3   Pincode             9279 non-null   object
 4   Transaction_count   9281 non-null   int64
 5   Transaction_amount  9281 non-null   float64
 6   Transaction_type    9281 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 507.7+ KB
None


Info for DataFrame 9:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             7696 non-null   object
 1   Year              7696 non-null   int64
 2   Quarter           7696 non-null   int64
 3   District          7696 non-null   object
 4   Registered_Users  7696 non-null   int64
dtypes: int64(3), object(2)
memory usage: 300.8+ KB
None


Info for DataFrame 10:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9282 entries, 0 to 9281
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             9282 non-null   object
 1   Year              9282 non-null   int64
 2   Quarter           9282 non-null   int64
 3   Pincode           9282 non-null   object
 4   Registered_Users  9282 non-null   int64
dtypes: int64(3), object(2)
memory usage: 362.7+ KB
None


Info for DataFrame 11:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5007 entries, 0 to 5006
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5007 non-null   object
 1   Year              5007 non-null   int64
 2   Quarter           5007 non-null   int64
 3   District          5007 non-null   object
 4   Insurance_Count   5007 non-null   int64
 5   Insurance_Amount  5007 non-null   float64
 6   Insurance_Type    5007 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 273.9+ KB
None


Info for DataFrame 12:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5955 entries, 0 to 5954
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5955 non-null   object
 1   Year              5955 non-null   int64
 2   Quarter           5955 non-null   int64
 3   Pincode           5952 non-null   object
 4   Insurance_Count   5955 non-null   int64
 5   Insurance_Amount  5955 non-null   float64
 6   Insurance_Type    5955 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 325.8+ KB
None

In [ ]:
## Top_Transaction_Pincode, Top_Insurance_Pincode contain null values / missing values in the pincode column

In [42]:
# Dropping the rows with missing values
Top_Transaction_Pincode.dropna(subset = ["Pincode"],inplace = True)
Top_Insurance_Pincode.dropna(subset = ["Pincode"],inplace = True)

In [44]:
# Check for null values in the Pincode columns again
print("Top_Transaction_Pincode null Pincode count: ", Top_Transaction_Pincode['Pincode'].isnull().sum())
print("Top_Insurance_Pincode null Pincode count: ", Top_Insurance_Pincode['Pincode'].isnull().sum())

Top_Transaction_Pincode null Pincode count:  0
Top_Insurance_Pincode null Pincode count:  0

In [46]:
Top_Transaction_Pincode.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9279 entries, 0 to 9280
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9279 non-null   object
 1   Year                9279 non-null   int64
 2   Quarter             9279 non-null   int64
 3   Pincode             9279 non-null   object
 4   Transaction_count   9279 non-null   int64
 5   Transaction_amount  9279 non-null   float64
 6   Transaction_type    9279 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 579.9+ KB

In [139]:
Top_Insurance_Pincode.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5952 entries, 0 to 5954
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5952 non-null   object
 1   Year              5952 non-null   int64
 2   Quarter           5952 non-null   int64
 3   Pincode           5952 non-null   object
 4   Insurance_Count   5952 non-null   int64
 5   Insurance_Amount  5952 non-null   float64
 6   Insurance_Type    5952 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 372.0+ KB

In [48]:
Top_Transaction_Pincode.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Transaction_type      0
dtype: int64

In [50]:
Top_Insurance_Pincode.isnull().sum()

State               0
Year                0
Quarter             0
Pincode             0
Insurance_Count     0
Insurance_Amount    0
Insurance_Type      0
dtype: int64

## Establishing connection between SQL and Python

In [52]:
import pymysql

In [54]:
mydb = pymysql.connect(
host = "localhost",
user = "root",
password = "root")

In [56]:
mydb

In [58]:
mycursor = mydb.cursor()

In [60]:
mycursor

## Creating the Database

In [25]:
#mycursor.execute("DROP DATABASE IF EXISTS Phonepe_pulse")

0

In [62]:
mycursor.execute("CREATE DATABASE Phonepe_pulse")

1

In [64]:
mycursor.execute("SHOW DATABASES")
for i in mycursor:
    print(i)

('healthcare',)
('information_schema',)
('intrvw',)
('mysql',)
('performance_schema',)
('phonepe_pulse',)
('sys',)

In [66]:
mycursor.execute("USE phonepe_pulse")

0

## Create  Database Tables

In [68]:
mycursor.execute('''CREATE TABLE Aggregated_Transaction (
    State VARCHAR(255), 
    Year INT, 
    Quarter INT, 
    Transaction_type VARCHAR(255), 
    Transaction_count INT, 
    Transaction_amount DOUBLE
)''')

0

In [70]:
mycursor.execute('''Select * from Aggregated_Transaction''')

0

In [72]:

mycursor.execute('''CREATE TABLE Aggregated_Users (
    State VARCHAR(255), 
    Year INT, 
    Quarter INT, 
    Brand VARCHAR(255), 
    user_count_by_brand INT, 
    Percentage FLOAT, 
    Registered_Users INT, 
    App_Opens BIGINT
)''')

0

In [74]:
mycursor.execute('''Select * from Aggregated_Users''')

0

In [76]:
mycursor.execute('''CREATE TABLE Aggregated_insurance (
    State VARCHAR(255), 
    Year INT, 
    Quarter INT, 
    Insurance_type VARCHAR(255), 
    Insurance_count INT, 
    Insurance_amount FLOAT
)''')

0

In [78]:
mycursor.execute('''Select * from Aggregated_insurance''')

0

In [80]:
mycursor.execute('''CREATE TABLE Map_Transaction (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    Transaction_type VARCHAR(255),
    Transaction_count INT,
    Transaction_amount DOUBLE
)''')

0

In [82]:
mycursor.execute('''Select * from Map_Transaction''')

0

In [84]:
mycursor.execute('''CREATE TABLE Map_User (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    Registered_Users INT,
    App_Opens INT
)''')

0

In [86]:
mycursor.execute('''Select * from Map_User''')

0

In [88]:
mycursor.execute('''CREATE TABLE Map_Insurance (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    Insurance_type VARCHAR(255),
    Insurance_count INT,
    Insurance_amount FLOAT
)''')

0

In [90]:
mycursor.execute('''Select * from Map_Insurance''')

0

In [92]:
mycursor.execute('''CREATE TABLE Top_Transaction_District (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    District VARCHAR(255),
    Transaction_count INT,
    Transaction_amount DOUBLE,
    Transaction_type VARCHAR(255)
)''')

0

In [94]:
mycursor.execute('''Select * from Top_Transaction_District''')

0

In [96]:
mycursor.execute('''CREATE TABLE Top_Transaction_Pincode (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    Pincode VARCHAR(10),
    Transaction_count INT,
    Transaction_amount DOUBLE,
    Transaction_type VARCHAR(255)
)''')

0

In [98]:
mycursor.execute('''Select * from Top_Transaction_Pincode''')

0

In [100]:
mycursor.execute('''CREATE TABLE Top_Users_District (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    District VARCHAR(255),
    Registered_Users INT
)''')

0

In [102]:
mycursor.execute('''Select * from Top_Users_District''')

0

In [104]:
mycursor.execute('''CREATE TABLE Top_Users_Pincode (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    Pincode VARCHAR(255),
    Registered_Users INT
)''')

0

In [106]:
mycursor.execute('''select * from Top_Users_Pincode''')

0

In [108]:
mycursor.execute('''CREATE TABLE Top_Insurance_District (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    District VARCHAR(255),
    Insurance_Count INT,
    Insurance_Amount FLOAT,
    Insurance_Type VARCHAR(255)
)''')

0

In [110]:
mycursor.execute('''select * from Top_Insurance_District''')

0

In [112]:

mycursor.execute('''CREATE TABLE Top_Insurance_Pincode (
    State VARCHAR(255),
    Year INT,
    Quarter INT,
    Pincode VARCHAR(255),
    Insurance_Count INT,
    Insurance_Amount FLOAT,
    Insurance_Type VARCHAR(255)
)''')

0

In [114]:
mycursor.execute('''select * from Top_Insurance_Pincode''')

0

In [116]:
import pymysql

# Create a connection to the MySQL database
#connection = pymysql.connect(
#    host='localhost',  # or your MySQL host
#    user='your_user',  # your MySQL username
#    password='your_password',  # your MySQL password
#    database='your_database'  # your database name
#)

# Function to insert data from a DataFrame into a MySQL table
def insert_data_from_df(df, table_name):
    cursor = mydb.cursor()
    
    # Dynamically build SQL insert statement
    cols = ', '.join(df.columns)  # Get column names
    values = ', '.join(['%s'] * len(df.columns))  # Create placeholders for values
    query = f"INSERT INTO {table_name} ({cols}) VALUES ({values})"
    
    # Convert the DataFrame to a list of tuples
    data = [tuple(x) for x in df.values]
    
    # Execute the insert statement
    cursor.executemany(query, data)
    mydb.commit()
    print(f"Data inserted into {table_name} successfully!")
    cursor.close()

# List of DataFrames and corresponding table names
dataframes = [
    (Aggregated_Transaction,'Aggregated_Transaction'),
    (Aggregated_Users, 'Aggregated_Users'),
    (Aggregated_insurance,'Aggregated_insurance'),
    (Map_Transaction,'Map_Transaction'),
    (Map_User,'Map_User'),
    (Map_Insurance,'Map_Insurance'),
    (Top_Transaction_District,'Top_Transaction_District'),
    (Top_Transaction_Pincode,'Top_Transaction_Pincode'),
    (Top_Users_District,'Top_Users_District'),
    (Top_Users_Pincode,'Top_Users_Pincode'),
    (Top_Insurance_District,'Top_Insurance_District'),
    (Top_Insurance_Pincode,'Top_Insurance_Pincode')
    # Add other DataFrames and table names here
]

# Insert all DataFrames into their respective tables
for df, table_name in dataframes:
    insert_data_from_df(df, table_name)

# Close the connection
mydb.close()

Data inserted into Aggregated_Transaction successfully!
Data inserted into Aggregated_Users successfully!
Data inserted into Aggregated_insurance successfully!
Data inserted into Map_Transaction successfully!
Data inserted into Map_User successfully!
Data inserted into Map_Insurance successfully!
Data inserted into Top_Transaction_District successfully!
Data inserted into Top_Transaction_Pincode successfully!
Data inserted into Top_Users_District successfully!
Data inserted into Top_Users_Pincode successfully!
Data inserted into Top_Insurance_District successfully!
Data inserted into Top_Insurance_Pincode successfully!